programa
{
	
	funcao inicio()
	{
		inteiro numero,contador,limite,resultado
		escreva("Digite o número da tabuada: ")
		leia(numero)
		contador = 0
		limite = 10
		faca{
			resultado = numero*contador
			escreva("\n" + numero + " x " + contador + " = " + resultado)
			contador++			
		}enquanto (contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */