<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cliente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-25 11:45:50 "/>
        <attribute name="created" value="Q2xpZW50ZTtERVNLVE9QLTNKOVZNS0Q7MjAyMS0wMS0yNTsiMTE6NDA6NDggIjsyOTY1"/>
        <attribute name="edited" value="Q2xpZW50ZTtERVNLVE9QLTNKOVZNS0Q7MjAyMS0wMS0yNTsiMTE6NDU6NTAgIjsxOzMwNzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="&quot;O valor da vari&#225;vel A &#233;: &quot; &amp; a" newline="True"/>
            <output expression="&quot;O valor da vari&#225;vel B &#233;: &quot; &amp; b" newline="True"/>
            <output expression="&quot;O valor da vari&#225;vel C &#233;: &quot; &amp; c" newline="True"/>
        </body>
    </function>
</flowgorithm>
