<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cliente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-25 11:12:25 "/>
        <attribute name="created" value="Q2xpZW50ZTtERVNLVE9QLTNKOVZNS0Q7MjAyMS0wMS0yNTsiMTA6MzE6MDIgIjsyOTU0"/>
        <attribute name="edited" value="Q2xpZW50ZTtERVNLVE9QLTNKOVZNS0Q7MjAyMS0wMS0yNTsiMTE6MTI6MjUgIjsyOzMwNjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3, n4, total, media" type="Real" array="False" size=""/>
            <input variable="n1"/>
            <input variable="n2"/>
            <input variable="n3"/>
            <input variable="n4"/>
            <assign variable="total" expression="n1+n2+n3+n4"/>
            <assign variable="media" expression="total/4"/>
            <output expression="&quot;Primeira nota: &quot; &amp; n1" newline="True"/>
            <output expression="&quot;Segunda nota: &quot; &amp; n2" newline="True"/>
            <output expression="&quot;Terceira nota: &quot; &amp; n3" newline="True"/>
            <output expression="&quot;Quarta nota: &quot; &amp; n4" newline="True"/>
            <output expression="&quot;Total das notas: &quot; &amp; total" newline="True"/>
            <output expression="&quot;M&#233;dia final: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
