<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Cliente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-26 08:25:28 "/>
        <attribute name="created" value="Q2xpZW50ZTtERVNLVE9QLTNKOVZNS0Q7MjAyMS0wMS0yNjsiMDg6MjI6MzAgIjsyOTYz"/>
        <attribute name="edited" value="Q2xpZW50ZTtERVNLVE9QLTNKOVZNS0Q7MjAyMS0wMS0yNjsiMDg6MjU6MjggIjsxOzMwODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
